{
  "name": "get-fields",
  "version": "1.01.02",
  "description": "Function to help create and use schemas in apollo client.",
  "main": "./index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/eusouoerick/get-fields.git"
  },
  "author": "Erick Gabriel limaerick.03@gmail.com",
  "keywords": [
    "react",
    "graphql",
    "gql",
    "javascript",
    "js",
    "apollo",
    "client",
    "get-fields",
    "get",
    "fields",
    "schema",
    "query",
    "mutation",
    "util",
    "utility"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eusouoerick/get-fields/issues"
  },
  "homepage": "https://github.com/eusouoerick/get-fields"
}